<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: azure;
            height: 100vh;
        }

        .externa {
            background-color: aqua;
            width: 1000px;
            height: 300px;
            position: relative;
            margin: auto;
        }
        .interna {
            background-color: aquamarine;
            width: 300px;
            height: 90%;
            position: absolute;
            right: 15px;
            top: 15px;
        }
        .texto {
            background-color: darkcyan;
            height: 1500px;
        }
    </style>
</head>
<body>
    <div>
        <div class="externa">
            <div class="interna">
    
            </div>
        </div>
    </div>
    <div class="texto">

    </div>
    
    
</body>
</html>